#
# SPDX-FileCopyrightText: 2025 SAP SE and IPv6 Web Resource Checker contributors
#
# SPDX-License-Identifier: Apache-2.0
#
server:
    # the interface that is used to connect to the network (this will listen to all interfaces)
    interface: ::0

    # enable or disable IPv4 and IPv6
    do-ip4: no
    do-ip6: yes

    # prevent outgoing connections to IPv4 and/or IPv6
    do-not-query-address: 0.0.0.0/0

