# SPDX-FileCopyrightText: 2026 SAP SE and IPv6 Web Resource Checker contributors
#
# SPDX-License-Identifier: Apache-2.0

resolver 1.1.1.1 [2606:4700:4700::1111] valid=300s;
resolver_timeout 10s;

acme_shared_zone zone=acme:2M;

acme_issuer letsencrypt {
    uri https://acme-v02.api.letsencrypt.org/directory;
    state_path /var/cache/nginx/acme;
    accept_terms_of_service;
}

server {
    listen [::]:443 ssl;
    listen 0.0.0.0:443 ssl;
    http2 on;
    server_name ${DOMAIN};

    acme_certificate letsencrypt domains=${DOMAIN};
    ssl_certificate     $acme_certificate;
    ssl_certificate_key $acme_certificate_key;

    location / {
        proxy_pass http://127.0.0.1:${NGINX_PORT}/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
