# SPDX-FileCopyrightText: 2026 SAP SE and IPv6 Web Resource Checker contributors
#
# SPDX-License-Identifier: Apache-2.0
server {
    listen [::]:${NGINX_PORT};
    listen 0.0.0.0:${NGINX_PORT};
    merge_slashes off;
    rewrite ^/+(.*)$ /$1;
    root /usr/share/nginx/html;
    location / {
        index viewer.html;
    }
    location ~* \.(png|ico|woff|woff2)$ {
      add_header Cache-Control "max-age=604800";
    }
    location ~* \.(css|js|html)$ {
      add_header Cache-Control "max-age=30";
    }
    location ~ ^/res6/report/(?<id>[a-z0-9-]+)$ {
      add_header Cache-Control "max-age=604800";
      try_files /res6/report/report-$id.json @api;
    }
    location /res6/ {
        proxy_pass ${WEBRES6_API_URL}/res6/;
        proxy_set_header Host $host;
    }
    location @api {
        proxy_pass ${WEBRES6_API_URL}/$uri;
        proxy_set_header Host $host;
    }
    location /dnsprobe/ {
        proxy_pass ${DNSPROBE_API_URL}/dnsprobe/;
        proxy_set_header Host $host;
    }
    error_page  404               /404.html;
    error_page  500 502 503 504   /50x.html;
}
