# SPDX-FileCopyrightText: 2026 SAP SE and IPv6 Web Resource Checker contributors
#
# SPDX-License-Identifier: Apache-2.0
server {
    listen [::]:${NGINX_PORT};
    listen 0.0.0.0:${NGINX_PORT};
    listen unix:/var/run/nginx.webres6.sock;
    merge_slashes off;
    rewrite ^/+(.*)$ /$1;
    root /usr/share/nginx/html;
    location / {
        index viewer.html;
    }
    location ~* \.(png|ico|woff|woff2)$ {
      add_header Cache-Control "max-age=604800";
    }
    location ~* \.(css|js|html)$ {
      add_header Cache-Control "max-age=30";
    }
    location ~ ^/res6/report/(?<id>[a-z0-9-]+)$ {
      add_header Cache-Control "max-age=604800";
      try_files /res6/report/report-$id.json @api;
    }
    location /res6/ {
        proxy_pass ${WEBRES6_API_URL}/res6/;
        proxy_set_header Host $host;
    }
    location @api {
        proxy_pass ${WEBRES6_API_URL}/$uri;
        proxy_set_header Host $host;
    }
    location /dnsprobe/  {
        proxy_pass ${DNSPROBE_API_URL}/dnsprobe/;
        proxy_set_header Host $host;
    }

    location = /mcp        { proxy_pass ${WEBRES6_MCP_URL}; proxy_set_header Host $host; }
    location = /mcp/       { rewrite ^ /mcp permanent; }
    location ^~ /mcp/      { proxy_pass ${WEBRES6_MCP_URL}; proxy_set_header Host $host; }

    location = /404.html { internal; }
    location = /50x.html { internal; }
    location = /disabled.html { internal; }
    error_page  404               /404.html;
    error_page  500 502 503 504   /50x.html;
}
server {
    listen unix:/var/run/nginx.disabled.sock;
    root /usr/share/nginx/html;
    rewrite ^/(.*)$ /disabled.html;
}
upstream webres6-viewer {
    server unix:/var/run/nginx.webres6.sock;
}
upstream disabled {
    server unix:/var/run/nginx.disabled.sock;
}
