server {
    root /usr/share/nginx/html;
    location / {
        index viewer.html;
    }
    location ~* \.(png|ico|woff|woff2)$ {
      add_header Cache-Control "max-age=604800";
    }
    location ~* \.(css|js|html)$ {
      add_header Cache-Control "max-age=30";
    }
    location ~ ^/res6/report/(?<id>[a-z0-9-]+)$ {
      add_header Cache-Control "max-age=604800";
      try_files /res6/report/report-$id.json @api;
    }
    location /res6/ {
        proxy_pass $WEBRES6_API_URL/res6/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location @api {
        proxy_pass $WEBRES6_API_URL/$uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    error_page  404               /404.html;
    error_page  500 502 503 504   /50x.html;
}